.App{
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin: 0px;
}

.main{
  display: flex;
  flex-direction: column;
  gap: 120px;
  animation: fadeIn 1.2s forwards;
}

.navbartop {
  display: flex;
  justify-content: center; 
  align-items: baseline;
  margin-top: 50px;
  gap: 30px;
}

.navbartop_main {
  display: flex;
  gap: 60px; 
  transform: translateY(-23%); 
}

.navbar {
  display: flex;
  gap: 60px; 
  position: relative;
}


.navbar a {
  text-decoration: none;
  color: #666666;
  font-size: 18px;
  font-weight: 500;
  transition: color 0.3s ease;
}

.navbar a:hover {
  color: #333333;
}

.hamburger {
  display: none; 
  cursor: pointer;
  z-index: 1100;
  overflow: hidden;
  position: relative;
}

.hamburger .line {
  width: 30px;
  height: 3px;
  background-color: #666666;
  margin: 5px 0;
  transition: transform 0.3s ease;
}

.no-scroll {
  overflow: hidden;
}

.hamburger.open .line:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}

.hamburger.open .line:nth-child(2) {
  opacity: 0;
}

.hamburger.open .line:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}

.fullscreen-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #b4b2b2; 
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 1050;
}

.fullscreen-menu.open {
  display: flex;
}

.menu-items {
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: center;
}

.menu-items a {
  text-decoration: none;
  color: #FFFFFF;
  font-size: 24px;
  font-weight: 600;
  transition: color 0.3s ease;
}

.menu-items a:hover {
  color: #666666;
}

.icongroup{
  display: flex;
  flex-direction: row;
  gap: 10px;
  
  a:hover{
    transform: scale(1.1);
  }
}

.icongroup a,svg{
  color: #666666;
  font-size: 25px;
}


.homemain{
  display: flex;
  flex-direction: row;
  gap: 165px;
  justify-content: center;
  align-items: center;
  margin: auto;
  opacity: 0;
  animation: fadeIn 1s forwards;
  margin-bottom: 30px;
  margin-top: 80px;
  
}

.homemain_left{
  transition: margin-top 1.5s; 

  h1{
    font-size: 58px;
    font-weight: 700;
    color: #42446E;
    .headname{
      background: linear-gradient(120.37deg, #13B0F5 40.47%, #E70FAA 100%);
      background-clip: text;
      display: inline;
      color: transparent;
      transition: color 10.5s; 
    }
  }
}


.homemain_right{
  padding: 10px; 
  border-radius: 50%;
  background: linear-gradient(90deg, #13B0F5 -2.06%, #E70FAA 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 1.2s;
  img{
    width: 350px;
    height: 350px;
    border-radius: 50%;
  }
}

.toright{
  animation: toright 1.2s forwards;
  transform: translateX(-100%);
}

.totleft{
  animation: toleft 1.2s forwards;
  transform: translateX(100%);

}

@keyframes toleft{
  to{
    transform: translateX(0);
  }
}

@keyframes toright{
  to{
    transform: translateX(0);
  }
}

.homemain:hover{
  .homemain_left{
    margin-top: 30px;
    .headname{
      background: linear-gradient(90deg,#E70FAA 5.47%, #13B0F5 62.09%);
      background-clip: text;
      display: inline;
      color: transparent;
    }
  }

  .homemain_right{
    background: linear-gradient(90deg, #E70FAA -2.06%, #13B0F5 100%);
    transform: scale(1.1);
    transition: 1.5s;
  }
}

.wave {
  display: inline-block;
  animation: wave-animation 2s infinite;
  transform-origin: 70% 70%;
}

@keyframes wave-animation {
  0% { transform: rotate(0deg); }
  10% { transform: rotate(14deg); }
  20% { transform: rotate(-8deg); }
  30% { transform: rotate(14deg); }
  40% { transform: rotate(-4deg); }
  50% { transform: rotate(10deg); }
  60% { transform: rotate(0deg); }
  100% { transform: rotate(0deg); }
}

.headmain{
  display: flex;
  justify-content: center;
}

.headmain_data{
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  text-align: center;
  h2{
    color: #42446E;
    font-size: 48px;
  }
  h3{
    color: #666666;
    font-size: 32px;
  }
}

.headmain_data h2,
.headmain_data h3 {
  transition: transform 1.5s;
}

.headmain_data:hover h2,
.headmain_data:hover h3 {
  transform: scale(1.1);
}

.techstack{
  display: flex;
  flex-direction: column;
  gap: 120px;
}

.techstack_img{
  display: flex;
  flex-direction: row;
  gap: 100px;
  justify-content: center;
  img{
    width: 90px;
    height: 90px;
    padding: 10px;
  }
  img:hover{
    filter: drop-shadow(5px 1px 10px #00000065);
    border-radius: 12px;
  }
}

.projectcard {
  width: 25%; 
  padding: 20px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
  display: flex; 
  flex-direction: column; 
  align-items: stretch;
  text-align: left; 
  box-sizing: border-box;
}

.projectcard:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
}

.projectcard_img {
  text-align: center;
}

.projectcard_img img {
  max-width: 100%; 
  border-radius: 8px; 
  margin-bottom: 10px; 
}

.projectcard_text {
  display: flex; 
  flex-direction: column; 
  flex: 1; 
}

.projectcard_text_top{
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 0px 20px;
}

.projectcard_text h4 {
  font-size: 24px; 
  margin-bottom: 10px;
  font-weight: 500; 
}

.projectcard_text .projectcard_para1 {
  font-size: 14px; 
  line-height: 1.5; 
  margin-bottom: 15px; 
  color: #666666;
}

.projectcard_text .projectcard_para2 {
  display: flex; 
  align-items: center; 
  margin-top: auto; 
  font-weight: 300;
  font-size: 14px;
  color: #42446E;
}

.projectcard_text .projectcard_para2 span {
  font-weight: 400; 
  margin-right: 5px;
  font-size: 16px;
  color: #42446E;
  ; 
}

.projectcard_text_down {
  display: flex; 
  justify-content: space-between; 
  align-items: center; 
  margin-top: auto; 
}

.projectcard_text_down a {
  text-decoration: none;
  transition: color 0.3s ease;
}

.projectcard_text_down a:hover {
  color: #007bff; 
}





.iconlink{
  display: flex;
  margin-top: 10px;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  a{
    color: #000000;
    font-size: 14px;
  }
  img{
    width: 20px;
    height: 20px;
  }
}

.project_row{
  margin-top: 105px;
  display: flex;
  flex-direction: row;
  gap: 35px;
  justify-content: center;
}

.linenavbar{
  padding: 40px 120px;
  .linenavbar_line{
    border: 2px solid #666666;
  }
  .linenavbar_nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 50px;
    a,svg{
      color: #42446E;
    }
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-100px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.workexp{
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.workcard{
  box-shadow: 0px 4px 4px 0px #00000040;
  border-radius: 16px;
  max-width: 700px;
  padding: 11px 12px 6px 16px;
  h4{
    font-size: 20px;
    color: #666666;
    font-weight: 400;
  }

  .workcard_top{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .workcard_btn{
    display: inline;
    font-size: 9px;
    font-weight: 600;
    padding: 7px 20px;
    color: #018C0F;
    border-radius: 20px;
    background-color: #D7FFE0;
    ;
  }
}

.workcard_down{
  display: flex;
  justify-content: space-between;
  margin-top: 12px;
}

.workcard_line{
  border: 2px solid #EBEAED;
  margin-top: 20px;
}

.workcard_down1{
  display: flex;
  flex-direction: row;
  gap: 30px;
}

.iconpara{
  display: flex;
  gap: 5px;
  align-items: center;
}

.iconpara_text{
  font-size: 12px;
  font-weight: 500;
  color: #A7A7A7;

  img{
    width: 16px;
    height: 13px;
  }
}

h5{
  font-size: 40px;
  color: #42446E;
  font-weight: 700;
  margin-left: 16px;
}

.about{
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 0px 200px;
  animation: fadeIn 1.2s forwards;
  .about_para{
    margin-left: 16px;
    font-size: 16px;
    font-weight: 400px;
    color: #666666;
  }
}


.certification_data{
  display: flex;
  gap: 8px;
  align-items: center;
  padding: 10px;
  border-radius: 12px;
  margin-top: 20px;
  box-shadow: 0 5px 15px 1px #00000025;
  max-width: 700px;
  .certification_para{
    font-size: 20px;
    font-weight: 400;
    color: #666666;
  }

  button{
    background: none;
    border: 0;
    cursor: pointer;
  }
}

.certificate_popup {
  display: block;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

.certificate_popupmain {
  background-color: #fefefe;
  margin: 10% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 600px;
  position: relative;
}

.certificate_close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.certificate_close:hover,
.certificate_close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.smallcard{
  background-color: #666666;
  position: relative;
  width: 390px;
  height: 460px;
  border-radius: 12px;
}

.smallcard .smallcard_mainpara{
  font-size: 18px;
  color: #C9C9C9;
  margin: 60px 0px;
  padding: 0px 30px;
}

.smallcard .smallcard_text{
  gap: 25px;
  
  p{
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 400;
  }
}

.smallcard_down{
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding: 0px 30px;
}

.smallcard_circle1{
  position: absolute;
  width: 85px;
  height: 85px;
  background: #FFF9F921 13%;
  border-radius: 50%;
  bottom: 50px;
  right: 50px;
}

.smallcard_circle2{
  position: absolute;
  width: 200px;
  height: 200px;
  background: #FFFFFF1F 12%;
  border-radius: 50%;
  bottom: -80px;
  right: -80px;
}

.smallcard_text a{
  text-decoration: none;
  color: #FFFFFF;
  font-size: 16px;
  font-weight: 400;
}

.smallcard_icons{
  display: none;
  justify-content: center;
  margin: 40px;
}

.contact{
  margin: 0px 180px;
  animation: fadeIn 1.2s forwards;

}

.contact_data{
  display: flex;
  flex-direction: row;
  gap: 50px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
  border-radius: 10px;
  padding: 20px;
}

.contactform{
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  flex: 1;
}

.contactform button{
  padding: 15px 20px;
  background-color: #666666;
  border-radius: 5px;
  border: none;
  font-size: 16px;
  font-weight: 500;
  color: white;
  cursor: pointer;
}

.contactform_btn{
  display: flex;
  justify-content: flex-end;
}

.contactform input {
  border: 0;
  outline: none;
  border-bottom: 2px solid #8D8D8D;
  padding: 10px 0px;
  display: flex;
  flex-direction: column;
}

input::placeholder{
  font-size: 14px;
  font-weight: 500;
  color: #8D8D8D;
}

.contactform_input{
  display: flex;
  flex-direction: column;
  flex: 1;
}

form{
  display: flex;
  flex-direction: column;
  gap: 45px;
  display: flex;
  flex-direction: column;
  flex: 1;
}

.contactform_top1 , .contactform_top2{
  display: flex;
  flex-direction: row;
  gap: 40px;
}

@media (max-width: 1024px) {

  .main{
    padding: 20px;
    gap: 80px;
  }

  .App{
    gap: 40px;
  }

  .navbartop{
    justify-content: space-between;
    margin: 0px;
    box-shadow: 0px 4px 4px 0px #00000040;
    padding: 10px;
    align-items: center;
    img{
      width: 40px;
      height: 30px;
    }
  }

  .navbartop_main{
    display: none;
  }

  .navbar{
    display: none;
  }

  .hamburger{
    display: block;
  }

  .homemain_left > h1{
      font-size: 35px;
  }

  .headmain_data > h2{
    font-size: 29px;
  }

  .headmain_data > h3{
    font-size: 20px;
  }

  .homemain{
    gap: 45px;
    margin: 0px;
  }

  .homemain_right{
    padding: 5px;
    img{
      width: 200px;
      height: 200px;
    }
  }

  .techstack{
    gap: 50px;
  }
  
  .techstack_img{
    flex-wrap: wrap;
    gap: 50px;
  }
  
  .techstack_img img{
    width: 70px;
    height: 70px;
  }
  
  .project_row{
    flex-direction: column;
    margin-top: 40px;
    align-items: center;
  }
  
  .projectcard{
    width: 65%;
  }
  
  .linenavbar{
    padding: 0px;
  }

  .linenavbar
  .hamburger{
    display: none;
  }

  .linenavbar_line{
    margin-bottom: 20px;
  }

  .linenavbar > .linenavbar_nav{
    justify-content: center;
  }

  .about{
    padding: 0px;
  }

  .iconpara_text{
    font-size: 10px;
  }

  .workcard h4{
    font-size: 15px;
  }

  .certification_data 
  .certification_para{
    font-size: 16px;
  }

  .contact{
    margin: 0px;
  }

  .contact_data{
    flex-direction: column;
    gap: 0px;
  }

  .smallcard{
    width: 100%;
    height: 100%;
  }

  .contactform_top1, 
  .contactform_top2{
    flex-direction: row;
  }

  .contactform_btn{
    justify-content: center;
    flex-direction: column;
    flex: 1;
  }

  .contactform button{
    border-radius: 16px;
  }

  .smallcard_circle1 {
    width: 70px;
    height: 70px;
    bottom: 40px;
    right: 40px;
  }

  .smallcard_circle2 {
  width: 140px;
  height: 140px;
  bottom: -40px;
  right: -45px;
  }

  .smallcard_icons{
    display: flex;
  }

  .smallcaed_icons a,svg{
    color: #FFFFFF;
  }

  .smallcard 
  .smallcard_mainpara{
    margin-top: 40px;
    margin-bottom: 10px;
  }

  .smallcard_text{
    flex-direction: column;
  }

  .smallcard .smallcard_mainpara{
    text-align: center;
  }

}

@media (max-width: 768px) {
  .main{
    padding: 20px;
    gap: 40px;
  }

  .App{
    gap: 40px;
  }

  .navbartop{
    justify-content: space-between;
    margin: 0px;
    box-shadow: 0px 4px 4px 0px #00000040;
    padding: 10px;
    align-items: center;
    img{
      width: 40px;
      height: 30px;
    }
  }

  .navbartop_main{
    display: none;
  }

  .navbar{
    display: none;
  }

  .hamburger{
    display: block;
  }

  .homemain_left > h1{
      font-size: 20px;
  }

  .headmain_data > h2{
    font-size: 19px;
  }

  .headmain_data > h3{
    font-size: 14px;
  }

  .homemain{
    gap: 35px;
    margin: 0px;
  }

  .homemain_right{
    padding: 5px;
    img{
      width: 160px;
      height: 160px;
    }
  }

  .techstack{
    gap: 50px;
  }
  
  .techstack_img{
    flex-wrap: wrap;
    gap: 50px;
  }
  
  .techstack_img img{
    width: 50px;
    height: 50px;
  }
  
  .project_row{
    flex-direction: column;
    margin-top: 40px;
  }
  
  .projectcard{
    width: 100%;
  }
  
  .linenavbar{
    padding: 0px;
  }

  .linenavbar
  .hamburger{
    display: none;
  }

  .linenavbar_line{
    margin-bottom: 20px;
  }

  .linenavbar > .linenavbar_nav{
    justify-content: center;
  }

  .about{
    padding: 0px;
  }

  .iconpara_text{
    font-size: 10px;
  }

  .workcard h4{
    font-size: 15px;
  }

  .certification_data 
  .certification_para{
    font-size: 16px;
  }

  .contact{
    margin: 0px;
  }

  .contact_data{
    flex-direction: column;
    gap: 0px;
  }

  .smallcard{
    width: 100%;
    height: 100%;
  }

  .contactform_top1, 
  .contactform_top2{
    flex-direction: column;
  }

  .contactform_btn{
    justify-content: center;
    flex-direction: column;
    flex: 1;
  }

  .contactform button{
    border-radius: 16px;
  }

  .smallcard_circle1 {
    width: 70px;
    height: 70px;
    bottom: 40px;
    right: 40px;
  }

  .smallcard_circle2 {
  width: 140px;
  height: 140px;
  bottom: -40px;
  right: -45px;
  }

  .smallcard_icons{
    display: flex;
  }

  .smallcaed_icons a,svg{
    color: #FFFFFF;
  }

  .smallcard 
  .smallcard_mainpara{
    margin-top: 40px;
    margin-bottom: 10px;
  }

  .smallcard_text{
    flex-direction: column;
  }

}
